.display-main {
  background-color: #8dc63f;
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.display-head {
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* border-radius: 8px; */
  margin-top: 30px;
  background-color: white;
  height: 300px;
  width: 30%;
}
/* .categories {
  height: 250px;
  width: 30%;
  background-color: rgb(255, 255, 255);
  display: flex;
  justify-content: space-between;
  overflow-y: hidden;
} */
.section {
  overflow-y: scroll;
  width: 30%;
  min-height: 50vh;
  background-color: rgb(255, 255, 255);
  padding: 20px;
  position: relative;
  bottom: 30px;
  overflow-x: hidden;
}
.single-post {
  width: 100%;
  height: auto;
  /* border: 1px solid red; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px;
  flex-wrap: wrap;
}
.single-post button {
  width: 100px !important;
  background-color: #8dc63f;
  color: aliceblue;
  border: none;
  height: 50px;
  border-radius: 8px;
}
.name-price {
  height: 70%;
  /* border: 1px solid green; */
  width: 300px;
}
.footer {
  width: 30%;
  position: relative;
  bottom: 30px;
  margin-right: 30px;
}
.footer .btn-group button {
  width: 10vw !important;
}
/* .btn-group:last-child{
  height: 30px !important;
} */
@media screen and (min-width: 250px) and (max-width: 700px) {
  .single-post {
    margin-left: 10vw;
  }
  .categories{
    width: 90%;
  }
  .display-head{
    width: 90%;
  }
  .section{
    width: 90%;
  }
  .footer {
    width: 90%;
  }
  .footer .btn-group button{
    width: 30vw !important;
  }
}
